class cassandra {

require cassandra::params

Exec { path => [ "/bin/", "/sbin/" , "/usr/bin/", "/usr/sbin/" ] }

file { "/opt/cassandra":
    ensure => "directory",
}

package { "wget":
    require => File["/opt/cassandra"],
    ensure => "installed",
}

exec { "wget http://www.motorlogy.com/apache/cassandra/2.0.9/apache-cassandra-2.0.9-bin.tar.gz -o /tmp/download.txt":
    cwd => "/opt/cassandra/",
    creates  =>  "/opt/cassandra/apache-cassandra-2.0.9-bin.tar.gz",
    require  => [Package["wget"]],
    alias => "Download_Cassandra",
}

exec { "tar zxvf apache-cassandra-2.0.9-bin.tar.gz -C /opt/cassandra":
    cwd => "/opt/cassandra/",
    creates => "/opt/cassandra/apache-cassandra-2.0.9",
    alias => "unzip_cassandra",
    require => Exec['Download_Cassandra']
}

file { "/opt/cassandra/jre-7u55-linux-x64.rpm":
    ensure => 'file',
    source => 'puppet:///modules/cassandra/jre-7u55-linux-x64.rpm',
    alias => "Download Jre",
    
}

package { 'rpm':
    ensure => installed,
    require => File['Download Jre'],
}

exec { "rpm -ivh jre-7u55-linux-x64.rpm":
    cwd => "/opt/cassandra/",
#    creates => "/usr/java/jre1.7.0_55/",
    require => Package["rpm"],
    alias => "Install JRE",
}

file { "/etc/profile.d/setenv.sh":
    ensure => 'file',
    source => 'puppet:///modules/cassandra/setenv.sh',
    require => Exec['Install JRE'],
    alias => "Copy Env",
}

exec { "Set Env Path":
    command => "bash -c 'source /etc/profile'",
    require => File['Copy Env'],
}

file { "/etc/init.d/cassandra":
    ensure => 'file',
    content => template("cassandra/cassandra.erb"),
    mode => "755",
    require => Exec['Set Env Path'],
}

file { "/opt/cassandra/apache-cassandra-2.0.9/conf/cassandra.yaml":
    ensure => 'file',
    content => template("cassandra/cassandra.yaml.erb"),
    require => Exec['unzip_cassandra'],
}
file { "/etc/init.d/test.txt":
    ensure => 'file',
    content => template("cassandra/test.txt.erb"),
}

}
